# README #

Show games from your BoardGameGeek collection that are recommended by other users for the number of people you have.

This was done quick and dirty so it may need to clean up to run for you. It runs using a local copy of your exported BGG data that has been imported into a MySQL database. I think BGG has an API now which should make this much simpler.


